vsphere_user = "administrator@vsphere.local"

vsphere_password = "VCSA_PASSWORD"

vsphere_server = "VCSA_SERVER"

vsphere_datacenter = "DATACENTER"

vsphere_datastore = "ds00"

vsphere_resource_pool = "Resources"

vsphere_network = "vlan0"

vm_template = "templates/ubuntu16"

vm_name = "awx"

vm_vcpu = "2"

vm_memory = "4096"

vm_mac_address = "00:00:00:00:00:00"

vm_disk1_size = "25"

vm_domain = "example.internal"

vm_time_zone = "America/New_York"

docker_version = "18.03.0"

docker_edition = "ce"

compose_version = "1.21.0"

jc_x_connect_key = "abcd000000000000000000000000000000000000"
