vsphere_user = "administrator@vsphere.local"

vsphere_password = "VCSA_PASSWORD"

vsphere_server = "VCSA_SERVER"

vsphere_datacenter = "DATACENTER"

vsphere_datastore = "ds00"

vsphere_resource_pool = "Resources"

vsphere_network = "vlan0"

vm_template = "templates/ubuntu18"

vm_name = "awx"

vm_vcpu = 2

vm_memory = 4096

vm_mac_address = "00:00:00:00:00:00"

vm_disk1_size = 25

vm_domain = "example.internal"

vm_time_zone = "America/New_York"

account_id = 121

docker_version = "18.09.7"

docker_edition = "ce"

compose_version = "1.24.0"

ssh_user = "ansible"
